<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/index.js" as="script"/><link rel="preload" href="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.4b292a91de682e7fb752.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-913138730dc23a5e0f4b.js" as="script"/><style id="jss-server-side">.jss16 {
  background-color: #fff;
}
.jss17 {
  border-radius: 4px;
}
.jss18 {
  box-shadow: none;
}
.jss19 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss7 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss8 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss11 {
  position: static;
}
.jss12 {
  position: relative;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss14 {
  color: #fff;
  background-color: #f54767;
}
.jss15 {
  color: #fff;
  background-color: #453cd5;
}
.jss43 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss44 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss44 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss45 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss45 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss45 {
    min-height: 64px;
  }
}
.jss46 {
  min-height: 48px;
}
.jss76 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss77 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss78 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss79 {
  animation-duration: 200ms;
}
.jss80 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss81 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss82 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss73 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss73::-moz-focus-inner {
  border-style: none;
}
.jss73.jss74 {
  cursor: default;
  pointer-events: none;
}
.jss47 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: Open Sans;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss47:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss47.jss67 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss47:hover {
    background-color: transparent;
  }
}
.jss47:hover.jss67 {
  background-color: transparent;
}
.jss48 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss50 {
  color: #f54767;
}
.jss50:hover {
  background-color: rgba(245, 71, 103, 0.08);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss51 {
  color: #453cd5;
}
.jss51:hover {
  background-color: rgba(69, 60, 213, 0.08);
}
@media (hover: none) {
  .jss51:hover {
    background-color: transparent;
  }
}
.jss55 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss56 {
  border: 1px solid rgba(245, 71, 103, 0.5);
}
.jss56:hover {
  border: 1px solid #f54767;
}
.jss56.jss67 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss57 {
  border: 1px solid rgba(69, 60, 213, 0.5);
}
.jss57:hover {
  border: 1px solid #453cd5;
}
.jss57.jss67 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss58.jss66 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss58:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss58.jss67 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss58:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss58:hover {
    background-color: #e0e0e0;
  }
}
.jss58:hover.jss67 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss59 {
  color: #fff;
  background-color: #f54767;
}
.jss59:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss59:hover {
    background-color: #f54767;
  }
}
.jss60 {
  color: #fff;
  background-color: #453cd5;
}
.jss60:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss60:hover {
    background-color: #453cd5;
  }
}
.jss64 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss64:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss65 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss68 {
  color: inherit;
}
.jss69 {
  width: 40px;
  height: 40px;
}
.jss70 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss71 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss72 {
  width: 100%;
}
.jss3 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss4 {
  box-shadow: none;
  background-color: transparent;
}
.jss5 {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}
.jss6 {
  color: #f54767;
  margin: 0 1rem;
  font-weight: 600;
}
.jss6:hover {
  background: transparent;
}
.jss83 {
  top: 0;
  left: 0;
  width: 50px;
  bottom: 0;
  display: flex;
  position: fixed;
  border-right: 1px solid rgba(69, 60, 213, 0.5);
  flex-direction: column;
  justify-content: center;
}
.jss84 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jss85 {
  margin: 1rem;
}
.jss87 {
  margin: 0;
  display: block;
}
.jss88 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 4rem;
  font-weight: 700;
  font-family: Raleway;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss89 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss90 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss91 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.20588em;
}
.jss92 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.35417em;
}
.jss93 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Open Sans;
  line-height: 1.16667em;
}
.jss94 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.5em;
}
.jss95 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: Open Sans;
  line-height: 1.71429em;
}
.jss96 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.46429em;
}
.jss97 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.375em;
}
.jss98 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: Open Sans;
  text-transform: uppercase;
}
.jss99 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss100 {
  text-align: left;
}
.jss101 {
  text-align: center;
}
.jss102 {
  text-align: right;
}
.jss103 {
  text-align: justify;
}
.jss104 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss105 {
  margin-bottom: 0.35em;
}
.jss106 {
  margin-bottom: 16px;
}
.jss107 {
  color: inherit;
}
.jss108 {
  color: #f54767;
}
.jss109 {
  color: #453cd5;
}
.jss110 {
  color: rgba(0, 0, 0, 0.87);
}
.jss111 {
  color: rgba(0, 0, 0, 0.54);
}
.jss112 {
  color: #f44336;
}
.jss86 {
  display: flex;
  padding: 2rem;
  flex-grow: 1;
  margin-left: 50px;
  flex-direction: column;
  background-size: contain;
  justify-content: center;
  background-image: url(/static/assets/desk.svg);
  background-repeat: no-repeat;
  background-position: 0;
}
.jss1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><title>Prathamesh Netake Portfolio</title><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#f54767"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:400,700" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="__next"><div class="jss1"><div class="jss2"><header class="jss16 jss22 jss7 jss11 jss14 jss4"><div class="jss43 jss45 jss44"><ul class="jss5"><li><button tabindex="0" class="jss73 jss47 jss49 jss52 jss6" type="button"><span class="jss48">Home</span><span class="jss76"></span></button></li><li><button tabindex="0" class="jss73 jss47 jss49 jss52 jss6" type="button"><span class="jss48">About</span><span class="jss76"></span></button></li><li><button tabindex="0" class="jss73 jss47 jss49 jss52 jss6" type="button"><span class="jss48">Portfolio</span><span class="jss76"></span></button></li><li><button tabindex="0" class="jss73 jss47 jss49 jss52 jss6" type="button"><span class="jss48">Experiance</span><span class="jss76"></span></button></li><li><button tabindex="0" class="jss73 jss47 jss49 jss52 jss6" type="button"><span class="jss48">Contact</span><span class="jss76"></span></button></li></ul></div></header></div><div class="jss83"><ul class="jss84"><li class="jss85"><img src="/static/social/facebook.svg" alt="facebook"/></li><li class="jss85"><img src="/static/social/instagram.svg" alt="facebook"/></li><li class="jss85"><img src="/static/social/linkedin.svg" alt="facebook"/></li><li class="jss85"><img src="/static/social/twitter.svg" alt="facebook"/></li></ul></div><div class="jss86"><h1 class="jss87 jss88 jss108 jss105">Prathamesh Netake</h1><h1 class="jss87 jss91">Full Stack Developer &amp; Designer</h1></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/index","pathname":"/index","query":{},"buildId":"dCnW2gEnnqYD3kPlFI3c9","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/index" src="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/dCnW2gEnnqYD3kPlFI3c9/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.4b292a91de682e7fb752.js" async=""></script><script src="/_next/static/runtime/main-913138730dc23a5e0f4b.js" async=""></script></body></html>