<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/index.js" as="script"/><link rel="preload" href="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.234e9c7dcb4868b50044.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-a226d8315b21df15e97e.js" as="script"/><style id="jss-server-side">.jss53 {
  background-color: #fff;
}
.jss54 {
  border-radius: 4px;
}
.jss55 {
  box-shadow: none;
}
.jss56 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss57 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss58 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss59 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss60 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss61 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss62 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss63 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss64 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss44 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss45 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss46 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss47 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss48 {
  position: static;
}
.jss49 {
  position: relative;
}
.jss50 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss51 {
  color: #fff;
  background-color: #f54767;
}
.jss52 {
  color: #fff;
  background-color: #453cd5;
}
.jss80 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss81 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss81 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss82 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss82 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss82 {
    min-height: 64px;
  }
}
.jss83 {
  min-height: 48px;
}
.jss110 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss110::-moz-focus-inner {
  border-style: none;
}
.jss110.jss111 {
  cursor: default;
  pointer-events: none;
}
.jss84 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: Open Sans;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss84:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss84.jss104 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss84:hover {
    background-color: transparent;
  }
}
.jss84:hover.jss104 {
  background-color: transparent;
}
.jss85 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss87 {
  color: #f54767;
}
.jss87:hover {
  background-color: rgba(245, 71, 103, 0.08);
}
@media (hover: none) {
  .jss87:hover {
    background-color: transparent;
  }
}
.jss88 {
  color: #453cd5;
}
.jss88:hover {
  background-color: rgba(69, 60, 213, 0.08);
}
@media (hover: none) {
  .jss88:hover {
    background-color: transparent;
  }
}
.jss92 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss93 {
  color: #f54767;
  border: 1px solid rgba(245, 71, 103, 0.5);
}
.jss93:hover {
  border: 1px solid #f54767;
  background-color: rgba(245, 71, 103, 0.08);
}
.jss93.jss104 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss93:hover {
    background-color: transparent;
  }
}
.jss94 {
  color: #453cd5;
  border: 1px solid rgba(69, 60, 213, 0.5);
}
.jss94:hover {
  border: 1px solid #453cd5;
  background-color: rgba(69, 60, 213, 0.08);
}
.jss94.jss104 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss94:hover {
    background-color: transparent;
  }
}
.jss95 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss95.jss103 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss95:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss95.jss104 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss95:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss95:hover {
    background-color: #e0e0e0;
  }
}
.jss95:hover.jss104 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss96 {
  color: #fff;
  background-color: #f54767;
}
.jss96:hover {
  background-color: #c2185b;
}
@media (hover: none) {
  .jss96:hover {
    background-color: #f54767;
  }
}
.jss97 {
  color: #fff;
  background-color: #453cd5;
}
.jss97:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss97:hover {
    background-color: #453cd5;
  }
}
.jss101 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss101:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss102 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss105 {
  color: inherit;
}
.jss106 {
  width: 40px;
  height: 40px;
}
.jss107 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss108 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss109 {
  width: 100%;
}
.jss40 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss41 {
  box-shadow: none;
  background-color: transparent;
}
.jss42 {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}
.jss43 {
  margin: 0 1rem;
  font-weight: 700;
}
.jss43:hover {
  background: transparent;
}
.jss43.active {
  color: #f54767;
}
.jss43.active > span:first-child {
  position: relative;
}
.jss43.active > span:first-child:before {
  left: 0;
  width: 50%;
  bottom: -3px;
  height: 3px;
  content: '';
  position: absolute;
  background: black;
  border-bottom: 3px solid #f54767;
}
.jss113 {
  top: 0;
  left: 0;
  width: 50px;
  bottom: 0;
  display: flex;
  position: fixed;
  border-right: 1px solid rgba(69, 60, 213, 0.5);
  flex-direction: column;
  justify-content: center;
}
.jss114 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jss115 {
  margin: 1rem;
}
.jss3 {
  margin: 0;
  display: block;
}
.jss4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: Open Sans;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.20588em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.35417em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Open Sans;
  line-height: 1.16667em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.5em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.66;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4rem;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: Open Sans;
  font-weight: 300;
  line-height: 1;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.04;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.17;
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.33;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.6;
}
.jss21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.75;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.57;
}
.jss23 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss24 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss25 {
  text-align: left;
}
.jss26 {
  text-align: center;
}
.jss27 {
  text-align: right;
}
.jss28 {
  text-align: justify;
}
.jss29 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss30 {
  margin-bottom: 0.35em;
}
.jss31 {
  margin-bottom: 16px;
}
.jss32 {
  color: inherit;
}
.jss33 {
  color: #f54767;
}
.jss34 {
  color: #453cd5;
}
.jss35 {
  color: rgba(0, 0, 0, 0.87);
}
.jss36 {
  color: rgba(0, 0, 0, 0.54);
}
.jss37 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  color: white;
  width: 100%;
  bottom: 0;
  height: 30px;
  z-index: 10;
  display: flex;
  position: fixed;
  flex-grow: 1;
  background: #f54767;
  align-items: center;
  justify-content: flex-end;
}
.jss2 {
  color: white;
  padding: 0 1rem;
}
.jss2 a {
  color: white;
}
.jss119 {
  width: 200px;
  color: white;
  height: 50px;
  margin: 1rem 0;
  background: #f54767;
  box-shadow: none;
  border-radius: 25px;
}
.jss119:hover {
  background: #d81b60;
}
.jss120 {
  color: white;
  text-transform: none;
}
.jss116 {
  display: flex;
  padding: 2rem;
  flex-grow: 1;
  margin-left: 50px;
  flex-direction: column;
  background-size: contain;
  justify-content: center;
  background-image: url(/static/assets/desk.svg);
  background-repeat: no-repeat;
  background-position: 0;
}
.jss117 {
  width: 200px;
  color: white;
  height: 50px;
  margin: 1rem 0;
  background: #f54767;
  box-shadow: none;
  border-radius: 25px;
}
.jss117:hover {
  background: #d81b60;
}
.jss118 {
  color: white;
  text-transform: none;
}
.jss38 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="icon" type="image/x-icon" href="/static/favicon.ico"/><meta name="theme-color" content="#f54767"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:400,700" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="__next"><div class="jss1"><p class="jss3 jss11 jss35 jss2">Design with ♥ by <a target="_blank" href="https://www.behance.net/akhileshte3fd4/">akhilesh_tetambe</a></p></div><div class="jss38"><div class="jss39"><header class="jss53 jss59 jss44 jss48 jss51 jss41"><div class="jss80 jss82 jss81"><ul class="jss42"><li><button class="jss110 jss84 jss86 jss89 jss43 active" tabindex="0" type="button"><span class="jss85">Home</span></button></li><li><button class="jss110 jss84 jss86 jss89 jss43" tabindex="0" type="button"><span class="jss85">About</span></button></li><li><button class="jss110 jss84 jss86 jss89 jss43" tabindex="0" type="button"><span class="jss85">Portfolio</span></button></li><li><button class="jss110 jss84 jss86 jss89 jss43" tabindex="0" type="button"><span class="jss85">Experience</span></button></li><li><button class="jss110 jss84 jss86 jss89 jss43" tabindex="0" type="button"><span class="jss85">Contact</span></button></li></ul></div></header></div><div class="jss113"><ul class="jss114"><li class="jss115"><a target="_blank" href="https://www.linkedin.com/in/prathamesh-netake-64264123"><img src="/static/social/linkedin.svg" alt="facebook"/></a></li><li class="jss115"><a target="_blank" href="https://github.com/prathameshnetake"><img src="/static/social/github.svg" alt="GitHub"/></a></li><li class="jss115"><a target="_blank" href="https://medium.com/@prathamesh.netake"><img src="/static/social/medium.svg" alt="Medium"/></a></li><li class="jss115"><a target="_blank" href="https://twitter.com/prathu_netake"><img src="/static/social/twitter.svg" alt="Twitter"/></a></li></ul></div><div class="jss116"><h1 class="jss3 jss15 jss33 jss30">Prathamesh Netake</h1><h4 class="jss3 jss18">Full Stack JavaScript Developer &amp; Designer</h4><button class="jss110 jss84 jss95 jss98 jss107 jss119" tabindex="0" type="button"><span class="jss85"><h6 class="jss3 jss21 jss120">Download CV</h6></span></button></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/","query":{},"buildId":"AxBzpJJupWi~~Y7FtTHWt","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/AxBzpJJupWi~~Y7FtTHWt/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.234e9c7dcb4868b50044.js" async=""></script><script src="/_next/static/runtime/main-a226d8315b21df15e97e.js" async=""></script></body></html>