<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><title class="next-head">Contact | Prathamesh Netake</title><link rel="preload" href="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/contact.js" as="script"/><link rel="preload" href="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.7d24c8792225ee2d75a3.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-b9dbc2899c998b5ba70c.js" as="script"/><style id="jss-server-side">.jss74 {
  background-color: #fff;
}
.jss75 {
  border-radius: 4px;
}
.jss76 {
  box-shadow: none;
}
.jss77 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss80 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss81 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss82 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss83 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss84 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss85 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss86 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss87 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss88 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss89 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss90 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss91 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss92 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss93 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss94 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss95 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss96 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss97 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss98 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss99 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss100 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss65 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss66 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss67 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss68 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss69 {
  position: static;
}
.jss70 {
  position: relative;
}
.jss71 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss72 {
  color: #fff;
  background-color: #f54767;
}
.jss73 {
  color: #fff;
  background-color: #453cd5;
}
.jss101 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss102 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss102 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss103 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss103 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss103 {
    min-height: 64px;
  }
}
.jss104 {
  min-height: 48px;
}
.jss131 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss131::-moz-focus-inner {
  border-style: none;
}
.jss131.jss132 {
  cursor: default;
  pointer-events: none;
}
.jss105 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: Open Sans;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss105:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss105.jss125 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss105:hover {
    background-color: transparent;
  }
}
.jss105:hover.jss125 {
  background-color: transparent;
}
.jss106 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss108 {
  color: #f54767;
}
.jss108:hover {
  background-color: rgba(245, 71, 103, 0.08);
}
@media (hover: none) {
  .jss108:hover {
    background-color: transparent;
  }
}
.jss109 {
  color: #453cd5;
}
.jss109:hover {
  background-color: rgba(69, 60, 213, 0.08);
}
@media (hover: none) {
  .jss109:hover {
    background-color: transparent;
  }
}
.jss113 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss114 {
  color: #f54767;
  border: 1px solid rgba(245, 71, 103, 0.5);
}
.jss114:hover {
  border: 1px solid #f54767;
  background-color: rgba(245, 71, 103, 0.08);
}
.jss114.jss125 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss114:hover {
    background-color: transparent;
  }
}
.jss115 {
  color: #453cd5;
  border: 1px solid rgba(69, 60, 213, 0.5);
}
.jss115:hover {
  border: 1px solid #453cd5;
  background-color: rgba(69, 60, 213, 0.08);
}
.jss115.jss125 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss115:hover {
    background-color: transparent;
  }
}
.jss116 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss116.jss124 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss116:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss116.jss125 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss116:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss116:hover {
    background-color: #e0e0e0;
  }
}
.jss116:hover.jss125 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss117 {
  color: #fff;
  background-color: #f54767;
}
.jss117:hover {
  background-color: #c2185b;
}
@media (hover: none) {
  .jss117:hover {
    background-color: #f54767;
  }
}
.jss118 {
  color: #fff;
  background-color: #453cd5;
}
.jss118:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss118:hover {
    background-color: #453cd5;
  }
}
.jss122 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss122:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss123 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss126 {
  color: inherit;
}
.jss127 {
  width: 40px;
  height: 40px;
}
.jss128 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss129 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss130 {
  width: 100%;
}
.jss134 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss134:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss134.jss138 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss134:hover {
    background-color: transparent;
  }
}
.jss134:hover.jss138 {
  background-color: transparent;
}
.jss135 {
  color: inherit;
}
.jss136 {
  color: #f54767;
}
.jss136:hover {
  background-color: rgba(245, 71, 103, 0.08);
}
@media (hover: none) {
  .jss136:hover {
    background-color: transparent;
  }
}
.jss137 {
  color: #453cd5;
}
.jss137:hover {
  background-color: rgba(69, 60, 213, 0.08);
}
@media (hover: none) {
  .jss137:hover {
    background-color: transparent;
  }
}
.jss139 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss140 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss141 {
  color: #f54767;
}
.jss142 {
  color: #453cd5;
}
.jss143 {
  color: rgba(0, 0, 0, 0.54);
}
.jss144 {
  color: #f44336;
}
.jss145 {
  color: rgba(0, 0, 0, 0.26);
}
.jss146 {
  font-size: inherit;
}
.jss147 {
  font-size: 20px;
}
.jss148 {
  font-size: 36px;
}
.jss63 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss64 {
  visibility: hidden;
}
.jss52 {
  flex: 0 0 auto;
}
.jss53 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.jss54 {
  left: 0;
  right: auto;
}
.jss55 {
  left: auto;
  right: 0;
}
.jss56 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.jss57 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.jss58 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.jss59 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.jss60 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.jss61 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.jss46 {
  width: 250px;
}
.jss47 {
  width: auto;
}
.jss48 {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  list-style: none;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.jss49 {
  margin: .5rem;
  font-weight: 700;
}
.jss49:hover {
  background: transparent;
}
.jss49.active {
  color: #f54767;
}
.jss49.active > span:first-child {
  position: relative;
}
.jss49.active > span:first-child:before {
  left: 0;
  width: 100%;
  bottom: -3px;
  height: 3px;
  content: '';
  position: absolute;
  background: black;
  border-bottom: 3px solid #f54767;
}
.jss50 {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}
.jss51 {
  width: 25px;
  margin: 1rem;
}
.jss40 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss41 {
  box-shadow: none;
  background-color: transparent;
}
@media (max-width:959.95px) {
  .jss41 {
    background-color: #f54767;
  }
}
.jss42 {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}
.jss43 {
  margin: 0 1rem;
  font-weight: 700;
}
.jss43:hover {
  background: transparent;
}
.jss43.active {
  color: #f54767;
}
.jss43.active > span:first-child {
  position: relative;
}
.jss43.active > span:first-child:before {
  left: 0;
  width: 50%;
  bottom: -3px;
  height: 3px;
  content: '';
  position: absolute;
  background: black;
  border-bottom: 3px solid #f54767;
}
@media (max-width:959.95px) {
  .jss44 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss45 {
    display: none;
  }
}
.jss149 {
  top: 0;
  left: 0;
  width: 50px;
  bottom: 0;
  display: flex;
  position: fixed;
  border-right: 1px solid rgba(69, 60, 213, 0.5);
  flex-direction: column;
  justify-content: center;
}
@media (max-width:959.95px) {
  .jss149 {
    display: none;
  }
}
.jss150 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jss151 {
  margin: 1rem;
}
.jss3 {
  margin: 0;
  display: block;
}
.jss4 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: Open Sans;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss5 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss6 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss7 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.20588em;
}
.jss8 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.35417em;
}
.jss9 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Open Sans;
  line-height: 1.16667em;
}
.jss10 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.5em;
}
.jss11 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss13 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.66;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
.jss15 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4rem;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1;
}
@media (max-width:959.95px) {
  .jss15 {
    font-size: 2rem;
  }
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: Open Sans;
  font-weight: 300;
  line-height: 1;
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.04;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.17;
}
@media (max-width:959.95px) {
  .jss18 {
    font-size: 1.2rem;
  }
}
.jss19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.33;
}
.jss20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.6;
}
.jss21 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.75;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.57;
}
.jss23 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss24 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss25 {
  text-align: left;
}
.jss26 {
  text-align: center;
}
.jss27 {
  text-align: right;
}
.jss28 {
  text-align: justify;
}
.jss29 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss30 {
  margin-bottom: 0.35em;
}
.jss31 {
  margin-bottom: 16px;
}
.jss32 {
  color: inherit;
}
.jss33 {
  color: #f54767;
}
.jss34 {
  color: #453cd5;
}
.jss35 {
  color: rgba(0, 0, 0, 0.87);
}
.jss36 {
  color: rgba(0, 0, 0, 0.54);
}
.jss37 {
  color: #f44336;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  color: white;
  width: 100%;
  bottom: 0;
  height: 30px;
  z-index: 10;
  display: flex;
  position: fixed;
  flex-grow: 1;
  background: #f54767;
  align-items: center;
  justify-content: flex-end;
}
.jss2 {
  color: white;
  padding: 0 1rem;
}
.jss2 a {
  color: white;
}
.jss164 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss165 {
  margin: 0;
  box-sizing: border-box;
}
.jss166 {
  min-width: 0;
}
.jss167 {
  flex-direction: column;
}
.jss168 {
  flex-direction: column-reverse;
}
.jss169 {
  flex-direction: row-reverse;
}
.jss170 {
  flex-wrap: nowrap;
}
.jss171 {
  flex-wrap: wrap-reverse;
}
.jss172 {
  align-items: center;
}
.jss173 {
  align-items: flex-start;
}
.jss174 {
  align-items: flex-end;
}
.jss175 {
  align-items: baseline;
}
.jss176 {
  align-content: center;
}
.jss177 {
  align-content: flex-start;
}
.jss178 {
  align-content: flex-end;
}
.jss179 {
  align-content: space-between;
}
.jss180 {
  align-content: space-around;
}
.jss181 {
  justify-content: center;
}
.jss182 {
  justify-content: flex-end;
}
.jss183 {
  justify-content: space-between;
}
.jss184 {
  justify-content: space-around;
}
.jss185 {
  justify-content: space-evenly;
}
.jss186 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss186 > .jss165 {
  padding: 4px;
}
.jss187 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss187 > .jss165 {
  padding: 8px;
}
.jss188 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss188 > .jss165 {
  padding: 12px;
}
.jss189 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss189 > .jss165 {
  padding: 16px;
}
.jss190 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss190 > .jss165 {
  padding: 20px;
}
.jss191 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss192 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss193 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss194 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss195 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss196 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss197 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss198 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss199 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss200 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss201 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss202 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss203 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss204 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss205 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss206 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss215 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss216 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss217 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss218 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss219 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss220 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss221 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss222 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss223 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss224 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss225 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss226 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss227 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss228 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss229 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss230 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss231 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss232 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss233 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss234 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss235 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss236 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss237 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss238 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss239 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss240 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss241 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss242 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss243 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss244 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss245 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss246 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss247 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss248 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss249 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss250 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss251 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss252 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss253 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss254 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss255 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss256 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss257 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss258 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss259 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss260 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss291 {
  width: 100%;
  position: relative;
}
.jss292 {
  font: inherit;
  width: 100%;
  resize: none;
  cursor: inherit;
  border: none;
  height: 100%;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  line-height: inherit;
}
.jss293 {
  height: auto;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  white-space: pre-wrap;
}
.jss274 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: Open Sans;
  line-height: 1.1875em;
  align-items: center;
}
.jss274.jss277 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss282 {
  padding: 6px 0 7px;
}
.jss283 {
  width: 100%;
}
.jss284 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss284::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss284::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss284:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss284::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss284:focus {
  outline: 0;
}
.jss284:invalid {
  box-shadow: none;
}
.jss284::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss284.jss277 {
  opacity: 1;
}
label[data-shrink=false] + .jss275 .jss284::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss275 .jss284::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss275 .jss284:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss275 .jss284::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss275 .jss284:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss275 .jss284:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss275 .jss284:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss275 .jss284:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss285 {
  padding-top: 3px;
}
.jss286 {
  resize: none;
  padding: 0;
}
.jss287 {
  height: 1.1875em;
}
.jss288 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss261 {
  position: relative;
}
label + .jss262 {
  margin-top: 16px;
}
.jss265:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #c2185b;
  pointer-events: none;
}
.jss265.jss263:after {
  transform: scaleX(1);
}
.jss265.jss266:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss265:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss265:hover:not(.jss264):not(.jss263):not(.jss266):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss265.jss264:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss265:hover:before {
  border: 0 !important;
}
.jss152 {
  display: flex;
  padding: 2rem;
  overflow: scroll;
  flex-grow: 1;
  margin-left: 50px;
  margin-bottom: 30px;
  flex-direction: column;
  background-position: 0;
}
@media (max-width:959.95px) {
  .jss152 {
    padding: 1rem;
    margin-left: 0;
  }
}
.jss153 {
  margin: 2rem 0;
  font-size: 1.5rem;
  text-align: center;
}
.jss154 {
  height: 90px;
  display: flex;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
}
.jss155 {
  border: 1px solid rgba(112, 112, 112, 0.16);
  padding: 0.25rem 1.5rem;
  background: rgba(233, 231, 231, 0.26);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}
.jss155::before {
  border: 0;
}
.jss155:hover::before {
  border: 0;
}
.jss155 textarea {
  height: 300px;
  padding-top: 0.5rem;
}
.jss156 {
  margin-top: 0.5rem;
}
.jss157 {
  width: 100%;
  margin: auto;
  max-width: 1000px;
  margin-top: 0;
}
.jss158 {
  height: 300px;
}
.jss159 {
  width: 150px;
  color: white;
  float: right;
  height: 40px;
  margin: 1rem 0;
  background: #f54767;
  box-shadow: none;
  border-radius: 25px;
}
.jss159:hover {
  background: #d81b60;
}
.jss160 {
  color: white;
  text-transform: none;
}
.jss161 {
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss161 img {
  width: 30px;
}
.jss162 {
  padding: 0.5rem;
  display: flex;
  flex-grow: 1;
  align-items: left;
  flex-direction: column;
  justify-content: center;
}
.jss163 {
  top: 50%;
  left: 50%;
  color: #f48fb1;
  position: absolute;
  margin-top: -12px;
  margin-left: -12px;
}
.jss38 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><link rel="icon" type="image/x-icon" href="/static/favicon.ico"/><meta name="theme-color" content="#f54767"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:400,700" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="__next"><div class="jss1"><p class="jss3 jss11 jss35 jss2">Design with ♥ by <a target="_blank" href="https://www.behance.net/akhileshte3fd4/">akhilesh_tetambe</a></p></div><div class="jss38"><div class="jss39"><div></div><header class="jss74 jss80 jss65 jss69 jss72 jss41"><div class="jss101 jss103 jss102 jss44"><ul class="jss42"><li><button class="jss131 jss105 jss107 jss110 jss43" tabindex="0" type="button"><span class="jss106">Home</span></button></li><li><button class="jss131 jss105 jss107 jss110 jss43" tabindex="0" type="button"><span class="jss106">About</span></button></li><li><button class="jss131 jss105 jss107 jss110 jss43" tabindex="0" type="button"><span class="jss106">Portfolio</span></button></li><li><button class="jss131 jss105 jss107 jss110 jss43" tabindex="0" type="button"><span class="jss106">Experience</span></button></li><li><button class="jss131 jss105 jss107 jss110 jss43 active" tabindex="0" type="button"><span class="jss106">Contact</span></button></li></ul></div><div class="jss101 jss103 jss102 jss45"><button class="jss131 jss134 jss135 jss40" tabindex="0" type="button" aria-label="Menu"><span class="jss139"><svg class="jss140" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button></div></header></div><div class="jss149"><ul class="jss150"><li class="jss151"><a target="_blank" href="https://www.linkedin.com/in/prathamesh-netake-64264123"><img src="/static/social/linkedin.svg" alt="facebook"/></a></li><li class="jss151"><a target="_blank" href="https://github.com/prathameshnetake"><img src="/static/social/github.svg" alt="GitHub"/></a></li><li class="jss151"><a target="_blank" href="https://medium.com/@prathamesh.netake"><img src="/static/social/medium.svg" alt="Medium"/></a></li><li class="jss151"><a target="_blank" href="https://twitter.com/prathu_netake"><img src="/static/social/twitter.svg" alt="Twitter"/></a></li></ul></div><div class="jss152"><span class="jss3 jss14 jss33 jss153">contact me</span><div class="jss157"><div class="jss164 jss188"><div class="jss165 jss204 jss210 jss238"><div class="jss74 jss78 jss75 jss154"><div class="jss161"><img src="/static/assets/home.png"/></div><div class="jss162"><p class="jss3 jss11">Navi Mumbai, Mumbai</p><p class="jss3 jss11">Maharashtra, India</p></div></div></div><div class="jss165 jss204 jss210 jss238"><div class="jss74 jss78 jss75 jss154"><div class="jss161"><img src="/static/assets/phone.png"/></div><div class="jss162"><p class="jss3 jss11">+91 9082199961</p><p class="jss3 jss11">+91 9403640602</p></div></div></div><div class="jss165 jss204 jss210 jss238"><div class="jss74 jss78 jss75 jss154"><div class="jss161"><img src="/static/assets/email.png"/></div><div class="jss162"><p class="jss3 jss11">prathamesh.netake@gmail.com</p></div></div></div></div><div class="jss164 jss188"><div class="jss165 jss204 jss212 jss240 jss156"><div class="jss274 jss261 jss265 jss283 jss268 jss155"><input type="text" class="jss284 jss269" placeholder="Your Name"/></div></div><div class="jss165 jss204 jss212 jss240 jss156"><div class="jss274 jss261 jss265 jss283 jss268 jss155"><input type="text" class="jss284 jss269" placeholder="Your Email ID"/></div></div><div class="jss165 jss204 jss218 jss246 jss156"><div class="jss274 jss261 jss265 jss283 jss268 jss282 jss267 jss155"><div class="jss291"><textarea aria-hidden="true" class="jss292 jss293" readonly="" rows="1" tabindex="-1"></textarea><textarea aria-hidden="true" class="jss292 jss293" readonly="" rows="1" tabindex="-1"></textarea><textarea rows="1" class="jss292 jss284 jss269 jss286 jss271" style="height:19px" placeholder="Write your message here..."></textarea></div></div></div></div><button class="jss131 jss105 jss116 jss119 jss128 jss159" tabindex="0" type="button"><span class="jss106"><h6 class="jss3 jss21 jss160">Send</h6></span></button></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/contact","query":{},"buildId":"Ct1dxCvi4F4KfYQI8r2N6","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/contact" src="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/contact.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/Ct1dxCvi4F4KfYQI8r2N6/pages/_error.js"></script><script src="/_next/static/runtime/webpack-89179faa512dd01fbb62.js" async=""></script><script src="/_next/static/chunks/commons.7d24c8792225ee2d75a3.js" async=""></script><script src="/_next/static/runtime/main-b9dbc2899c998b5ba70c.js" async=""></script></body></html>