<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/about.js" as="script"/><link rel="preload" href="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/_error.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.fc5e9ef39f3e7c674906.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-98e6e7bd8bda2cc663b3.js" as="script"/><style id="jss-server-side">.jss17 {
  background-color: #fff;
}
.jss18 {
  border-radius: 4px;
}
.jss19 {
  box-shadow: none;
}
.jss20 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss38 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss39 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss40 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss41 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss42 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss43 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss8 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss9 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss10 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss12 {
  position: static;
}
.jss13 {
  position: relative;
}
.jss14 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss15 {
  color: #fff;
  background-color: #f54767;
}
.jss16 {
  color: #fff;
  background-color: #453cd5;
}
.jss44 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss45 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss45 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss46 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss46 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss46 {
    min-height: 64px;
  }
}
.jss47 {
  min-height: 48px;
}
.jss77 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss78 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss79 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss80 {
  animation-duration: 200ms;
}
.jss81 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss82 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss83 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss74 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss74::-moz-focus-inner {
  border-style: none;
}
.jss74.jss75 {
  cursor: default;
  pointer-events: none;
}
.jss48 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: Open Sans;
  line-height: 1.5;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss48:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss48.jss68 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss48:hover {
    background-color: transparent;
  }
}
.jss48:hover.jss68 {
  background-color: transparent;
}
.jss49 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss51 {
  color: #f54767;
}
.jss51:hover {
  background-color: rgba(245, 71, 103, 0.08);
}
@media (hover: none) {
  .jss51:hover {
    background-color: transparent;
  }
}
.jss52 {
  color: #453cd5;
}
.jss52:hover {
  background-color: rgba(69, 60, 213, 0.08);
}
@media (hover: none) {
  .jss52:hover {
    background-color: transparent;
  }
}
.jss56 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss57 {
  border: 1px solid rgba(245, 71, 103, 0.5);
}
.jss57:hover {
  border: 1px solid #f54767;
}
.jss57.jss68 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss58 {
  border: 1px solid rgba(69, 60, 213, 0.5);
}
.jss58:hover {
  border: 1px solid #453cd5;
}
.jss58.jss68 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss59.jss67 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss59:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss59.jss68 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss59:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss59:hover {
    background-color: #e0e0e0;
  }
}
.jss59:hover.jss68 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss60 {
  color: #fff;
  background-color: #f54767;
}
.jss60:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .jss60:hover {
    background-color: #f54767;
  }
}
.jss61 {
  color: #fff;
  background-color: #453cd5;
}
.jss61:hover {
  background-color: #388e3c;
}
@media (hover: none) {
  .jss61:hover {
    background-color: #453cd5;
  }
}
.jss65 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss65:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss66 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss69 {
  color: inherit;
}
.jss70 {
  width: 40px;
  height: 40px;
}
.jss71 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss72 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss73 {
  width: 100%;
}
.jss4 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss5 {
  box-shadow: none;
  background-color: transparent;
}
.jss6 {
  margin: 0;
  display: flex;
  padding: 0;
  flex-grow: 1;
  justify-content: flex-end;
}
.jss7 {
  margin: 0 1rem;
  font-weight: 700;
}
.jss7:hover {
  background: transparent;
}
.jss7.active {
  color: #f54767;
}
.jss7.active > span:first-child {
  position: relative;
}
.jss7.active > span:first-child:before {
  left: 0;
  width: 50%;
  bottom: -3px;
  height: 3px;
  content: '';
  position: absolute;
  background: black;
  border-bottom: 3px solid #f54767;
}
.jss84 {
  top: 0;
  left: 0;
  width: 50px;
  bottom: 0;
  display: flex;
  position: fixed;
  border-right: 1px solid rgba(69, 60, 213, 0.5);
  flex-direction: column;
  justify-content: center;
}
.jss85 {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.jss86 {
  margin: 1rem;
}
.jss95 {
  margin: 0;
  display: block;
}
.jss96 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: Open Sans;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss97 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss98 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss99 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.20588em;
}
.jss100 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.35417em;
}
.jss101 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Open Sans;
  line-height: 1.16667em;
}
.jss102 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Open Sans;
  line-height: 1.5em;
}
.jss103 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss104 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.5;
}
.jss105 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.66;
}
.jss106 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
.jss107 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 4rem;
  font-family: Raleway;
  font-weight: 700;
  line-height: 1;
}
.jss108 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: Open Sans;
  font-weight: 300;
  line-height: 1;
}
.jss109 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.04;
}
.jss110 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.17;
}
.jss111 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.33;
}
.jss112 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.6;
}
.jss113 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.75;
}
.jss114 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Open Sans;
  font-weight: 500;
  line-height: 1.57;
}
.jss115 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss116 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss117 {
  text-align: left;
}
.jss118 {
  text-align: center;
}
.jss119 {
  text-align: right;
}
.jss120 {
  text-align: justify;
}
.jss121 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss122 {
  margin-bottom: 0.35em;
}
.jss123 {
  margin-bottom: 16px;
}
.jss124 {
  color: inherit;
}
.jss125 {
  color: #f54767;
}
.jss126 {
  color: #453cd5;
}
.jss127 {
  color: rgba(0, 0, 0, 0.87);
}
.jss128 {
  color: rgba(0, 0, 0, 0.54);
}
.jss129 {
  color: #f44336;
}
.jss87 {
  display: flex;
  padding: 2rem;
  flex-grow: 1;
  margin-left: 50px;
  flex-direction: column;
  background-size: contain;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 0;
}
.jss88 {
  display: flex;
  padding: 3rem;
}
.jss89 {
  width: 500px;
}
.jss89 img {
  width: 100%;
}
.jss90 {
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.jss91 {
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss91 img {
  width: 75px;
}
.jss92 {
  margin: 2rem 0;
  padding: 0;
  display: flex;
  list-style-type: none;
}
.jss92 li {
  margin-right: 1rem;
}
.jss93 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.jss94 {
  width: 70%;
  padding: 2rem;
}
.jss2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  width: 100%;
  color: white;
  bottom: 0;
  height: 30px;
  display: flex;
  position: fixed;
  flex-grow: 1;
  background: #f54767;
}</style><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#f54767"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:400,700" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/></head><body><div id="__next"><div class="jss1">this is credit footer</div><div class="jss2"><div class="jss3"><header class="jss17 jss23 jss8 jss12 jss15 jss5"><div class="jss44 jss46 jss45"><ul class="jss6"><li><button tabindex="0" class="jss74 jss48 jss50 jss53 jss7" type="button"><span class="jss49">Home</span><span class="jss77"></span></button></li><li><button tabindex="0" class="jss74 jss48 jss50 jss53 jss7 active" type="button"><span class="jss49">About</span><span class="jss77"></span></button></li><li><button tabindex="0" class="jss74 jss48 jss50 jss53 jss7" type="button"><span class="jss49">Portfolio</span><span class="jss77"></span></button></li><li><button tabindex="0" class="jss74 jss48 jss50 jss53 jss7" type="button"><span class="jss49">Experiance</span><span class="jss77"></span></button></li><li><button tabindex="0" class="jss74 jss48 jss50 jss53 jss7" type="button"><span class="jss49">Contact</span><span class="jss77"></span></button></li></ul></div></header></div><div class="jss84"><ul class="jss85"><li class="jss86"><img src="/static/social/facebook.svg" alt="facebook"/></li><li class="jss86"><img src="/static/social/instagram.svg" alt="facebook"/></li><li class="jss86"><img src="/static/social/linkedin.svg" alt="facebook"/></li><li class="jss86"><img src="/static/social/twitter.svg" alt="facebook"/></li></ul></div><div class="jss87"><div class="jss88"><div class="jss89"><img src="/static/assets/avatar.png" alt="avatar image"/></div><div><h3 class="jss95 jss109 jss125 jss90">About Me</h3><p class="jss95 jss104">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex laboriosam ea doloribus perspiciatis maxime fuga quaerat commodi voluptatum, maiores laudantium animi sapiente iusto ipsam sint voluptates, nisi eaque optio!</p><ul class="jss92"><li><div class="jss17 jss21 jss18 jss91"><img src="/static/assets/node.png" alt=""/></div></li><li><div class="jss17 jss21 jss18 jss91"><img src="/static/assets/javascript.svg" alt=""/></div></li><li><div class="jss17 jss21 jss18 jss91"><img src="/static/assets/react.svg" alt=""/></div></li><li><div class="jss17 jss21 jss18 jss91"><img src="/static/assets/css.svg" alt=""/></div></li></ul></div></div><div class="jss93"><img src="/static/assets/quote-open.png" alt=""/><h6 class="jss95 jss112 jss126 jss94">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam soluta laudantium laborum consequuntur. Suscipit ad quam quos vel veritatis explicabo dolor. Reprehenderit natus ea minima nostrum. Autem, vel ut.</h6><img src="/static/assets/quote-close.png" alt=""/></div></div></div></div><script>__NEXT_DATA__ = {"props":{"pageProps":{}},"page":"/about","pathname":"/about","query":{},"buildId":"YwLxFJURACYxdwZp0tVr5","nextExport":true};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,f){__NEXT_LOADED_PAGES__.push([r, f])}</script><script async="" id="__NEXT_PAGE__/about" src="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/about.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/YwLxFJURACYxdwZp0tVr5/pages/_error.js"></script><script src="/_next/static/runtime/webpack-42652fa8b82c329c0559.js" async=""></script><script src="/_next/static/chunks/commons.fc5e9ef39f3e7c674906.js" async=""></script><script src="/_next/static/runtime/main-98e6e7bd8bda2cc663b3.js" async=""></script></body></html>